[Colors:Button]
BackgroundAlternate=200,200,200
BackgroundNormal=108,165,255
DecorationFocus=151,166,167
DecorationHover=11,166,167
ForegroundActive=255,0,0
ForegroundInactive=156,181,182
ForegroundLink=0,0,255
ForegroundNegative=156,181,182
ForegroundNeutral=156,181,182
ForegroundNormal=252,252,252
ForegroundPositive=151,166,167
ForegroundVisited=88,55,150

[Colors:Selection]
BackgroundAlternate=255,25,255
BackgroundNormal=35,107,216
DecorationFocus=11,166,167
DecorationHover=72,177,60
ForegroundActive=255,220,0
ForegroundInactive=156,181,182
ForegroundLink=0,0,255
ForegroundNegative=156,181,182
ForegroundNeutral=156,181,182
ForegroundNormal=172,86,87
ForegroundPositive=0,95,0
ForegroundVisited=88,55,150

[Colors:Tooltip]
BackgroundAlternate=200,200,200
BackgroundNormal=255,255,255
DecorationFocus=151,166,167
DecorationHover=72,177,60
ForegroundActive=137,150,151
ForegroundInactive=156,181,182
ForegroundLink=0,0,255
ForegroundNegative=156,181,182
ForegroundNeutral=0,90,95
ForegroundNormal=151,166,167
ForegroundPositive=151,166,167
ForegroundVisited=88,55,150

[Colors:View]
BackgroundAlternate=200,200,20
BackgroundNormal=55,55,255
DecorationFocus=151,166,167
DecorationHover=72,177,60
ForegroundActive=172,186,187
ForegroundInactive=156,181,182
ForegroundLink=172,186,187
ForegroundNegative=56,181,182
ForegroundNeutral=156,1,1
ForegroundNormal=252,252,252
ForegroundPositive=51,166,167
ForegroundVisited=97,147,207

[Colors:Window]
BackgroundAlternate=200,20,200
BackgroundNormal=65,65,65
DecorationFocus=11,166,167
DecorationHover=135,211,192
ForegroundActive=200,200,200
ForegroundInactive=254,181,182
ForegroundLink=172,186,187
ForegroundNegative=242,242,242
ForegroundNeutral=16,181,182
ForegroundNormal=226,227,228
ForegroundPositive=151,166,167
ForegroundVisited=97,147,207

[Colors:Complementary]
BackgroundAlternate=32,232,32
BackgroundNormal=0,0,200
DecorationFocus=11,166,167
DecorationHover=135,211,192
ForegroundActive=2,200,200
ForegroundInactive=254,181,182
ForegroundLink=172,186,187
ForegroundNegative=242,242,242
ForegroundNeutral=16,181,182
ForegroundNormal=255,255,255
ForegroundPositive=151,166,167
ForegroundVisited=97,147,207

[General]
shadeSortColumn=true

[KDE]
contrast=7

[WM]
activeBackground=81,133,179
activeForeground=137,150,151
inactiveBackground=157,170,186
inactiveForeground=156,181,182

[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0
